# RxPower

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/illia/rxpower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/illia/rxpower/: MainActivity.java
app/src/main/java/com/example/illia/rxpower/api/: ApiService.java  WeatherService.java
app/src/main/java/com/example/illia/rxpower/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/illia/rxpower/: ExampleUnitTest.java
